{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309724311756318,
        "y": 0.779488482053888
      },
      "isLocked": false,
      "linkedName": "Note Position 8"
    },
    {
      "anchor": {
        "x": 2.9815751939196202,
        "y": 2.8416795295129047
      },
      "prevControl": {
        "x": 3.770930618784316,
        "y": 2.012856333404975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}