{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319591254567124,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": "Note Position 4"
    },
    {
      "anchor": {
        "x": 5.882456380297378,
        "y": 6.6503194544850635
      },
      "prevControl": {
        "x": 5.868502415955173,
        "y": 6.6503194544850635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}