{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912506594243959,
        "y": 7.163400480647116
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.281763682114412
      },
      "prevControl": {
        "x": 2.912506594243959,
        "y": 6.303826836969483
      },
      "nextControl": {
        "x": 2.912506594243959,
        "y": 6.259700527259341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.467953744990754
      },
      "prevControl": {
        "x": 2.9333735157086687,
        "y": 5.467953744990754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Note",
  "previewStartingState": {
    "rotation": 48.094058058917106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}