{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.912506594243959,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": "Note Position 1"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.289990426134699,
        "y": 7.449541822160567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}