{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.339774525702899,
        "y": 0.6018835114593309
      },
      "isLocked": false,
      "linkedName": "Note Position 7"
    },
    {
      "anchor": {
        "x": 2.9815751939196202,
        "y": 2.8416795295129047
      },
      "prevControl": {
        "x": 3.386119849162777,
        "y": 2.4864695883237915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Random Spot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}