{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.09478126648561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 0.5032140833512452
      },
      "isLocked": false,
      "linkedName": "Note Position 3"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 6.504073777378325,
        "y": 0.6314843398917571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}