{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9223735370547685,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": "Note Position 2"
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 0.6924444618120023,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}