{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5508684863523587,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3614704072282924,
        "y": 6.266591538879697
      },
      "isLocked": false,
      "linkedName": "Random Spot 3"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 7.518610421836228
      },
      "prevControl": {
        "x": 1.2347748222605477,
        "y": 7.5618944152352965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to note paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}