{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092803,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7713800042984715,
        "y": 6.827924425079622
      },
      "isLocked": false,
      "linkedName": "Speaker Position 1"
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 0.7043652711600441,
        "y": 6.985795510052559
      },
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.8805764965780796,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102110731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": 60.85192815428691,
    "velocity": 0
  },
  "useDefaultConstraints": true
}