{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4813981790813457,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.481398179081346,
        "y": 5.525086266457521
      },
      "isLocked": false,
      "linkedName": "Speaker Position 2"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 5.525086266457521
      },
      "prevControl": {
        "x": 1.912506594243959,
        "y": 5.525086266457521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": 0.03700231462198727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}