{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4813981790813457,
        "y": 5.525086266457521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.787273406216415,
        "y": 6.245373091646556
      },
      "isLocked": false,
      "linkedName": "Speaker Position 2"
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 2.182352826244115,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note Position 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.02737338510361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker to notes paths",
  "previewStartingState": {
    "rotation": 1.2053778138298312,
    "velocity": 0
  },
  "useDefaultConstraints": true
}